pages:
  stage: build
  image: ubuntu:trusty
  script:
    - export DEBIAN_FRONTEND=noninteractive
    - apt-get -yq update
    - apt-get -yq install graphviz
    - apt-get -yq install doxygen
    - apt-get -yq install ditaa
    - apt-get -yq install make
    - apt-get -yq install gcc
    - make dox
    - mv build/html/* public/
  artifacts:
    paths:
      - public
  only:
   - master

